# AuthorizationBlazorServer

./: AuthorizationBlazorServer.sln
AuthorizationBlazorServer/Client/: App.razor  AuthorizationBlazorServer.Client.csproj  Program.cs  _Imports.razor
AuthorizationBlazorServer/Client/Account/: Error.razor  Login.razor  Logout.razor
AuthorizationBlazorServer/Client/Account/Create/: AccountStepOne.razor  AccountStepTwo.razor  AccountValidateEmail.razor
AuthorizationBlazorServer/Client/Details/: IdentityClient.razor
AuthorizationBlazorServer/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
AuthorizationBlazorServer/Client/Properties/: launchSettings.json
AuthorizationBlazorServer/Client/Register/: IdentityApiResource.razor  IdentityClient.razor  IdentityResource.razor  IdentityScope.razor  IdentityUser.razor
AuthorizationBlazorServer/Client/Remove/: IdentityApiResource.razor  IdentityClient.razor  IdentityResource.razor  IdentityScope.razor  IdentityUser.razor
AuthorizationBlazorServer/Client/Services/: ArrayClaimsPrincipalFactory.cs
AuthorizationBlazorServer/Client/Shared/: NavMenu.razor  Popper.razor
AuthorizationBlazorServer/Client/wwwroot/: appsettings.json  index.html
AuthorizationBlazorServer/Server/: AuthorizationBlazorServer.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthorizationBlazorServer/Server/Attributes/: SecurityHeadersAttribute.cs
AuthorizationBlazorServer/Server/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs  IdentityController.cs  IdentityServerController.cs  WeatherForecastController.cs
AuthorizationBlazorServer/Server/Data/Migrations/ConfigurationDb/: 20210306030751_inital.Designer.cs  20210306030751_inital.cs  ConfigurationDbContextModelSnapshot.cs
AuthorizationBlazorServer/Server/Data/Migrations/PersistedGrandDb/: 20210306030031_inital.Designer.cs  20210306030031_inital.cs  (+1 more)
AuthorizationBlazorServer/Server/Extensions/: Extensions.cs
AuthorizationBlazorServer/Server/Helpers/: Helper.cs
AuthorizationBlazorServer/Server/Identity/: Config.cs
AuthorizationBlazorServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuthorizationBlazorServer/Server/Policies/: RolePolicies.cs
AuthorizationBlazorServer/Server/Properties/: launchSettings.json
AuthorizationBlazorServer/Server/Repository/: Repository.cs  UserRepositoy.cs
AuthorizationBlazorServer/Server/Services/: IdentityServerBlazorBuilderExtension.cs  User.cs  UserClaim.cs  UserContext.cs  UserProfileService.cs  UserResourceOwnerPasswordValidator.cs  UserStore.cs
(+21 files in other folders)
